.fa-list-check
    color: $color-3
    animation: todo-list-title-animate 1s infinite

h1
    color: $color-2
    font-weight: 300
    
@keyframes todo-list-title-animate
    0%
        transform: scale(.9)
    50%
        transform: scale(1)
    100%
        transform: scale(.9)
        