#taskDelete
    width: 25px
    height: 25px
    border: .5px solid transparent
    display: flex
    justify-content: center
    transition: .5s
    font-size: 14px
    &:hover
        border: .5px solid $color-4
        border-radius: 1em

    
#taskList
    li
        background-color: #ebebeb
        padding: 15px
        border-radius: 0.5em
        margin-bottom: 10px
        .task-text-underline
            color: $color-5
            text-decoration: line-through