#taskInput
    border-radius: 0
    padding: .5em
    &:focus
        outline: none
        border-right: 0px solid transparent
        border-color: $color-4
        box-shadow: 0px 0px 5px $color-4

.btn-task
    color: $color-1
    border: .5px solid transparent
    border-top-right-radius: .5em
    border-bottom-right-radius: .5em
    background-color: $color-4
    transition: .5s
    &:hover
        background-color: $color-6
        border: .5px solid $color-4
        color: $color-3